apiVersion: v1
kind: Pod
metadata:
  name: jwt-auth-test-pod
spec:
  restartPolicy: Never
  hostAliases:
  - ip: "127.0.0.1"
    hostnames:
    - "jwtauth.local"
  - ip: "172.17.0.7"
    hostnames:
    - "jwtauth.remote"
  containers:
  - name: jwt-auth-host
    image: ptrck0321/jwt-auth
    command:
    - jwt-auth-run
    args:
    - "/etc/hosts"